#
# Encrypted-Backup
#
services:
  encrypted-backup:
    image: ghcr.io/andrewlow/encrypted-backup:latest
    container_name: encrypted-backup
    restart: always
    privileged: true
    cap_add: 
      - SYS_ADMIN
    devices:
      - /dev/fuse:/dev/fuse
    environment:
      - TZ=America/Toronto

    # Map in one or more host filesystems into the /originals directory in the container
    # The config directory must be read/write, all /originals can be marked :ro (read only)
    volumes:
      - ./config:/config
      - /immich/library/library/:/originals/immich/library/library:ro
      - /immich/library/backups:/originals/immich/library/backups:ro


