#
# Encrypted-Backup
#
services:
  encrypted-backup:
    image: ghcr.io/andrewlow/encrypted-backup:latest
    privileged: true
    cap_add: 
      - SYS_ADMIN
    devices:
      - /dev/fuse:/dev/fuse
    environment:
      - TZ=America/Toronto

    # Map in one or more host filesystems into the /originals directory in the container
    volumes:
      - ./config:/config
      - /immich/library/library/:/originals/immich/library/library
      - /immich/library/backups:/originals/immich/library/backups


